\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usetikzlibrary{decorations.pathmorphing, arrows.meta}

\begin{document}

\begin{tikzpicture}[scale=4, 
  photon/.style={->, thick, decorate, decoration={snake, amplitude=0.5mm, segment length=2mm}},
  convection/.style={->, thick},
  interface/.style={dashed, red, thick}
  ]

  % OUTER (convective) ZONE - Gradient style for 3D feel
  \shade[inner color=orange!70!red, outer color=orange!90!red] (0,0) circle (1.00);

  % RADIATIVE ZONE
  \shade[inner color=orange!40, outer color=orange!40] (0,0) circle (0.71);

  % CORE
  \shade[inner color=white, outer color=orange!20] (0,0) circle (0.25);

  % Core boundary
  \draw[white, thick] (0,0) circle (0.25);
  \node[font=\normalsize, black] at (0,-0.1) {Core};

  % Radiative zone boundary
  \draw[white, thick] (0,0) circle (0.71);
  \node[font=\normalsize, black] at (0,-0.45) {Radiative zone};

  % Convective zone boundary
  \draw[white, thick] (0,0) circle (1.00);
  \node[font=\normalsize, white] at (0,-0.85) {Convective zone};

  % Interface (base of convective zone)
  \draw[interface] (0,0) circle (0.71);
  \node[font=\tiny, align=center, black] at (1.3, 0.1) 
    {Base of convective \\ zone ($r \sim 0.71\,R_\odot$) \\ $T \sim 2.5 \times 10^6$ K};

  % Radiative zone arrows (photons)
  \foreach \angle in {30, 90, 150, 210, 270, 330} {
    \draw[photon, white]
      ({0.3*cos(\angle)}, {0.3*sin(\angle)})
      to[bend left=15]
      ({0.6*cos(\angle+10)}, {0.6*sin(\angle+10)});
  }

  % Convective arrows (circular loops)
  \foreach \angle in {0, 60, 120, 180, 240, 300, 360} {
    \draw[convection, ->]
      ({0.9*cos(\angle)}, {0.9*sin(\angle)})
      arc[start angle=\angle, end angle=\angle+300, radius=0.05];
  }

  % Title
  \node[font=\large\bfseries] at (0,1.15) {Solar Interior};

\end{tikzpicture}

\end{document}
